APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:CLQwF7rQ4U6KeyRDDanjdmuH+Djr0iRBy5iM++BS7GM=
APP_DEBUG=true
APP_URL=https://hrmiddle-a74c9925437d.herokuapp.com/



#AirTable
AIRTABLE_KEY=patJZu8WpzZYNvlfq.a57fd9e1e1dfcf335961b7e3647ce2ed51584fe4e07f466781fea08000ad3eb0
AIRTABLE_BASE=appMulD31SdJm0ef7
AIRTABLE_TABLE=
AIRTABLE_BASE_ID=appMulD31SdJm0ef7
AIRTABLE_TYPECAST=false 


LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


# MailTrap
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=650b0a37a00b96
MAIL_PASSWORD=9216a3a9bf0a52

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
JWT_SECRET=rDpVWMiyVIuo4cscP3ikSQ2lRiATt9JI6trastLTT1wFnaus9S953wEhV5h22Mw8


FILESYSTEM_DRIVER=gcs
GOOGLE_CLOUD_PROJECT_ID=chrome-backbone-433305-n4
# GOOGLE_CLOUD_KEY_FILE=/home/warren/Documents/Sourx/backend/config/service-account.json
GOOGLE_CLOUD_STORAGE_BUCKET=documents_sourx
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=null
GOOGLE_CLOUD_STORAGE_API_URI=https://storage.googleapis.com
